NODE_ENV = development
PORT=3000
PGUSER=ulksarah
PGHOST=heffalump.db.elephantsql.com
PGPASSWORD=Ug7pmbcxHmBYxCPIZ4D9BPeWWysVW3gF
PGDATABASE=ulksarah
PGPORT=5432
GOOGLE_API_KEY=AIzaSyBRzoiY1lCeVlXPEZELkqEdTehWIUcijms