NODE_ENV = development
PORT=3000
PGUSER=ulksarah
PGHOST=heffalump.db.elephantsql.com
PGPASSWORD=Ug7pmbcxHmBYxCPIZ4D9BPeWWysVW3gF
PGDATABASE=ulksarah
PGPORT=5432
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBr3MX_jDHvEGcGo_0XBUiwQ7FO7y642C4
# REACT_APP_SECRET_NAME=WonderpusPhotogenicus